{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "binkymap1.tmx",
    "console.history": [
        "where TileAnimator",
        "%worldfile\n",
        "tiled.trigger(\"resetToDefaultLayout\")\n"
    ],
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "D:/Tiled/examples/desert.tmx": {
            "scale": 0.6085937499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.0000000000001,
                "y": 640
            }
        },
        "D:/Tiled/examples/desert.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Tiled/examples/hexagonal-mini.tmx": {
            "scale": 4.256830601092895,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.41655969191274,
                "y": 91.50000000000001
            }
        },
        "D:/Tiled/examples/hexagonal-mini.tmx#hex mini": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "binkymap1.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2462.121212121212,
                "y": 1489.3939393939393
            }
        },
        "binkymap1.tmx#FieldsTileset": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#GraveyardTileset": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#brokenspikedfence": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "binkymap1.tmx#castlewall": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#collision": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#farmgrass": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#farmhouses": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#farmobjects": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#floor1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "binkymap1.tmx#gatedoorandflags": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#grassclippings1": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#houses1": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#objecthouserocksstatues": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 0.75
        },
        "binkymap1.tmx#objectlogs": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#objectskeletonstatues": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#tents": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#tiledwallandfloor": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#treesandplants": {
            "scaleInDock": 1
        },
        "binkymap1.tmx#waggonsandmore": {
            "scaleInDock": 1
        },
        "objecthouserocksstatues.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/BinkysMedievalShowdown/tilemaps/maps",
    "last.externalTilesetPath": "D:/BinkysMedievalShowdown/phaserfiles/testmap/assets",
    "last.imagePath": "D:/BinkysMedievalShowdown/tilesets_edited",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "binkymap1.tmx"
    ],
    "project": "binkymap1.tiled-project",
    "recentFiles": [
        "binkymap1.tmx",
        "D:/Tiled/examples/desert.tsx",
        "D:/Tiled/examples/hexagonal-mini.tmx",
        "D:/Tiled/examples/desert.tmx",
        "objecthouserocksstatues.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
